#!/usr/bin/make -f

DEB_PYTHON_SYSTEM:= pycentral

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/python-distutils.mk

# Add soomext build dir to PYTHONPATH; required for building other modules.
export PYTHONPATH=$(CURDIR)/soomext/build/build-modules/

clean::
	$(RM) -r soomext/build

makebuilddir::
	(cd soomext; \
	python setup.py build --build-platlib build/build-modules; \
	python setup.py install --root=debian/netepi-analysis/)

install/netepi-analysis-web::
	(cd web; python install.py install_prefix=$(CURDIR)/debian/netepi-analysis-web)

get-orig-source:
	-uscan --upstream-version 0 --rename
